<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>아이폰 목업</title>
	<style>
		body {
			margin: 0;
		}

		.mockup-container {
			text-align: center;
			background-color: #fff;
		}

		.mockup-container h1 {
			text-align: center;
			text-transform: capitalize;
			margin: 0;
			padding: 40px 0;
			font-size: 35px;
			color: #000;
		}

		.mockup-iphone {
			display: inline-block;
			margin: 9px;
		}

		.mobile-mockup {
			background-color: #000;
			border: 1px solid #ddd;
			width: 450px;
			height: 800px;
			border-radius: 40px;
			color: #fff;
			position: relative;
			box-shadow: inset 0 0 10px gray;
		}

		.mobile-mockup:before {
			content: '';
			box-shadow: 0 0 5px #b2b2b2;
			width: calc(100% - 20px);
			height: calc(100% - 20px);
			position: absolute;
			border-radius: 33px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.mockup-inner {
			border: 1px solid #ededed;
			width: 400px;
			height: 625px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			overflow: hidden;
			background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
		}

		.mockup-homebutton {
			box-shadow: inset 0 0 5px gray;
			height: 60px;
			width: 60px;
			border-radius: 50%;
			position: absolute;
			bottom: 18px;
			left: 50%;
			transform: translateX(-50%);
			background-image: linear-gradient(120deg, #696969 0%, #ffffff 70%, #6f6c6c 100%);
		}

		.mockup-homebutton span {
			width: 53px;
			height: 53px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			background-color: #fff;
		}

		.mockup-camera {
			height: 90px;
			position: relative;
		}

		.mockup-camera span {
			display: inline-block;
			background-color: #000;
			position: absolute;
		}

		.mockup-camera span:nth-child(1) {
			width: 80px;
			height: 8px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 2px;
		}

		.mockup-camera span:nth-child(2) {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
		}

		.mockup-camera span:nth-child(3) {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			top: 50%;
			left: 120px;
			transform: translateY(-50%);
		}

		.mockup-volume span {
			display: inline-block;
			background-color: lightgray;
			width: 6px;
			height: 60px;
			border-radius: 3px 0 0 3px;
			position: absolute;
			left: -6px;
		}

		.mockup-volume span:nth-child(1) {
			height: 40px;
			top: 88px;
		}

		.mockup-volume span:nth-child(2) {
			top: 160px;
		}

		.mockup-volume span:nth-child(3) {
			top: 230px;
		}

		.mockup-power span {
			display: inline-block;
			background-color: lightgray;
			width: 6px;
			height: 40px;
			border-radius: 0 3px 3px 0;
			position: absolute;
			right: -6px;
			top: 140px;
		}
		.mockup-content {
			height: 100%;
		}
		.mockup-content iframe {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="mockup-container">
		<h1>Swatch Mockup</h1>
		<!--Mobile Mockup Srart-->
		<div class="mockup-iphone">
			<div class="mobile-mockup">
				<div class="mockup-camera">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="mockup-volume">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="mockup-power">
					<span></span>
				</div>
				<div class="mockup-homebutton">
					<span></span>
				</div>
				<div class="mockup-inner">
					<!--Mockup Content-->
					<div class="mockup-content">
						<iframe src="index.html" frameborder="0"></iframe>
					</div>
					<!--Mockup Content-->
				</div>
			</div>
		</div>
		<!--Mobile Mockup End-->
	</div>
</body>

</html>