@media (max-width: 768px) {
	section {
		background-color: #fff;
	}

	/* header */
	header {
		width: 100%;
		height: 100px;
		background-color: #fff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		box-shadow: 0 0 10px rgba(0, 0, 0, 4);
	}

	header li a {
		color: #fff;
	}

	.header-inner {
		width: 100%;
	}

	.header-inner div {
		background-color: transparent;
	}

	.navi {
		display: none;
	}

	.logo {
		display: flex;
		align-items: center;
	}

	.logo img {
		width: 100px;
		margin-left: 20px;
	}

	.lnb {
		flex: 1.5;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.lnb div {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.lnb div span {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.lnb i {
		font-size: 16px;
		padding: 0 15px;
		color: #212529;
		cursor: pointer;
	}

	.sidebtn {
		opacity: 1;
		visibility: visible;
	}

	/* Welcome section */
	.welcome {
		width: 100%;
		background-color: #f0f0f2;
		position: relative;
		overflow: hidden;
	}

	.welcome div {
		width: 100%;
	}

	.welcome div img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		height: 600px;
		object-fit: cover;
	}

	.welcome .slick-slide:nth-child(1) a {
		color: red;
		padding: 0 10px;
		font-size: 13px;
		background-color: #fff;
		transition: 0.8s;
	}

	.welcome .slick-slide:nth-child(1) a:hover,
	.welcome .slick-slide:nth-child(2) a:hover,
	.welcome .slick-slide:nth-child(3) a:hover {
		background-color: red;
		color: #fff;
	}
	
	
	.welcome .slick-slide:nth-child(2) a,
	.welcome .slick-slide:nth-child(3) a {
		position: absolute;
		bottom: 15%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: red;
		text-align: center;
		width: 150px;
		height: 30px;
		line-height: 30px;
		padding: 0;
		font-weight: bold;
		font-size: 14px;
		background: #fff;
	}
	.welcome .slick-slide:nth-child(1) span {
		position: absolute;
		bottom: 50%;
		left: 50%;
		color: red;
		text-align: left;
		width: 250px;
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 16px;
		background: transparent;
	}

	/* new items */
	.new-item {
		width: 100%;
		height: 1300px;
		align-items: flex-start;
	}

	.new-item-inner {
		padding: 20px;
		width: 100%;
	}

	.new-item-inner h1 {
		font-size: 26px;
		padding: 0px;
		text-align: center;
	}

	.items {
		width: 100%;
		height: 100%;
		background-color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.items div {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 10px;
	}

	.items div img {
		width: 100%;
		height: 250px;
		object-fit: cover;
	}

	.item-text a {
		font-size: 20px;
		margin: 16px 0;
	}


	/* image-galleary */
	.image-galleary {
		width: 100%;
		height: 1000px;
	}

	.image-galleary-inner {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 0px;
	}

	.image-galleary-inner .image-box:nth-child(1) {
		flex: 1;
	}

	.image-galleary-inner .image-box:last-child {
		flex: 2;
		gap: 0px;
	}

	/* popular item */
	.popular-items {
		width: 100%;
		height: 1200px;
	}

	.popular-items-inner > h1 {
		padding: 10px;
		text-align: center;
		font-size: 24px;
	}

	.popular-items-inner > h1 > span {
		font-size: 14px;
	}

	.popular-item {
		padding: 0px;
	}

	.popular-item > div {
		width: 50%;
		height: 300px;
	}

	.popular-text a,
	.popular-photo a {
		font-size: 14px;
	}

	.popular-photo:hover a {
		line-height: 20px;
		height: 20px;
	}

	.love {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 20px;
		height: 20px;
	}

	.love:before,
	.love.active:before {
		font-size: 18px;
	}

	/* video start */
	.video-form {
		width: 100%;
		height: 400px;
		background: url('img/videoimg.jpg') no-repeat center bottom;
		background-size: cover;
		position: relative;
	}

	.playbtn {
		font-size: 100px;
		color: rgba(255, 255, 255, 0.5);
	}

	.video-modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transition: 0.5s;
		background: rgba(0, 0, 0, 0.5);
		opacity: 0;
		visibility: hidden;
		z-index: 1111111;
	}

	.video-modal.active {
		opacity: 1;
		visibility: visible;
	}

	video {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 300px;
	}

	.video-close {
		position: absolute;
		right: 5%;
		top: 20%;
		font-size: 40px;
		color: #fff;
		cursor: pointer;
		z-index: 111111111111;
		transform: 0.5s;
	}

	.next-box {
		width: 200px;
		height: 50px;
		font-size: 18px;
	}

	/* video start */

	/* watch detail start */

	.watch {
		width: 100%;
		height: 1300px;
		padding: 20px;
		background-color: #fff;
		display: flex;
	}

	.watch-inner {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	.watch-item {
		width: 100%;
		height: 100%;
		flex-direction: column-reverse;
		padding: 0px;
		gap: 0px;
	}

	.watch-inner .watch-item:last-child {
		display: flex;
		flex-direction: column-reverse;
	}

	.watch-item div {
		width: 100%;
		background-color: #fff;
		margin-bottom: 20px;
	}

	.watch-text h2 {
		font-size: 18px;
		padding: 5px;
		text-align: center;
	}

	.watch-text p {
		padding: 15px;
		font-size: 14px;
	}

	.watch-item a {
		margin-top: 0;
		text-align: center;
		padding: 6px;
		font-size: 10px;
		letter-spacing: 2px;
	}

	.watch-item a::before {
		font-size: 10px;
		padding-right: 0px;
		line-height: 23px;
	}

	/* watch detail end */

	/* service  start */
	.service {
		height: 400px;
	}

	.service-inner > div {
		display: flex;
		justify-content: flex-start;
		padding: 10px;
		text-align: center;
	}

	.service-inner div b {
		margin: 3px 0;
		font-size: 14px;
	}

	.service-inner div p {
		font-size: 14px;
		color: silver;
	}

	/* service  end */

	/* footer start */
	.footer-inner {
		height: auto;
		background-color: #fff;
	}

	footer {
		justify-content: center;
	}

	.sitemap {
		flex-direction: column;
	}

	.sitemap > div:nth-child(1) {
		align-items: center;
		padding: 10px;
	}

	.sitemap > div:nth-child(1) p {
		font-size: 16px;
		margin-bottom: 50px;
	}

	.sitemap > div h4 {
		font-size: 14px;
		margin-bottom: 0;
	}

	.sitemap ul li {
		margin: 10px;
		font-size: 12px;
		padding: 5px;
	}

	.copyright {
		background-color: #fff;
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.copyright span {
		font-size: 10px;
		padding: 0 3px;
	}

	.copyright i {
		display: none;
	}

	/* footer end */

	/* up botton */
	.up {
		bottom: 0;
		right: 0;
		width: 35px;
		height: 35px;
	}

	.up i {
		font-size: 32px
	}

	/* search modal  */
	.search-logo {
		text-align: left;
	}

	.search-logo img {
		width: 200px;
		padding: 5px;
	}

	.search-content-inner h1 {
		text-align: center;
		font-size: 18px;
	}

	.search-content-inner > div {
		padding: 0 30px;
	}

	.search-content-inner > div input {
		padding: 0px;
		width: 250px;
		height: 30px;
		padding-right: 0px;
		margin-bottom: 20px;
		margin-right: 10px;
	}

	.search-content-inner button {
		width: 35px;
		height: 35px;
		padding: 0;
		line-height: 35px;
		font-size: 18px;
		border: none;
	}

	.search-content-inner button i {
		text-align: center;
	}

	.search-content-inner a {
		font-size: 18px;
	}

	.search-content-inner a i {
		margin-right: 5px;
	}

	.search-content-inner a i {
		font-size: 32px;
		margin-top: -5px;
		vertical-align: middle;
	}

	.search-close {
		top: -90px;
		right: 20px;
	}

	.login-menu,
	.cart-menu {
		position: absolute;
		bottom: -300px;
		right: 0px;
		width: 100%;
		height: 300px;
		background: #fff;
	}

	.cart-menu-overlay,
	.login-overlay {
		position: absolute;
		left: 0;
		bottom: -600px;
		width: 100%;
		height: 600px;
		background-color: rgba(0, 0, 0, 0.5);
	}

	/* mega menu*/
	.header-menu {
		opacity: 0;
		visibility: hidden;
	}

	/*responsive side menu*/
	.respon-side-menu {
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100vh;
		z-index: 10000;
		background-color: rgba(0, 0, 0, 0.5);
		transition: 0.5s;
		opacity: 0;
		visibility: hidden;
	}

	.respon-side-menu.active {
		opacity: 1;
		visibility: visible;
	}

	.respon-side-menu-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}

	.respon-side-menu-inner {
		position: absolute;
		top: 0;
		right: -250px;
		width: 250px;
		height: 100%;
		z-index: 1;
		box-shadow: 0 0 15px crimson;
		background-color: #fff;
		transition: 0.5s;
	}

	.respon-side-menu-inner.active {
		right: 0;
	}
	.respon-side-tab {
		width: 100%;
		height: 600px;
		overflow-y: scroll;
	}

	.respon-side-tab-sub {
		padding: 10px;
	}

	.respon-side-tab-sub > li {
		padding: 10px;
		font-size: 14px;
		font-weight: bold;
		border-bottom: 1px solid silver;
	}

	.respon-side-tab-sub > li:last-child {
		border-bottom: none;
	}

	.respon-side-tab-sub > li > a {
		color: #000;
		font-size: 14px;
	}

	.respon-side-slide div {
		padding-top: 10px;
		display: none;
	}

	.respon-side-slide div.active {
		display: block;
		padding-top: -10px;
	}

	.respon-side-slide h3 {
		font-size: 16px;
		margin: 0;
		font-weight: bold;
		color: #fff;
	}

	.respon-side-slide ul {
		padding: 1px 3px;
		background-color: #e2d4d4;
	}

	.respon-side-slide li {
		margin: 15px 0;
		padding: 0 10px;
	}

	.respon-side-slide a {
		color: #000;
		font-size: 12px;
	}

	.respon-side {
		margin-top: 20px;
		width: 100%;
		height: 100px;
		display: flex;
		align-items: flex-end;
	}

	.respon-side div {
		width: 50%;
		height: 50%;
		float: left;
		text-align: center;
		line-height: 50px;
		background-color: red;
	}

	.respon-side div a {
		color: #fff;
		font-weight: bold;
	}

	.respon-side div:last-child {
		border-left: 1px solid silver;
	}

	.respon-side-tab-sub .respon-side-slide ul {}

	/* sidemenu logo */
	.respon-side-menu-inner img {
		position: absolute;
		top: 25px;
		left: 10px;
		width: 100px;
	}

	/* sidemenu close bottom */
	.respon-side-close {
		position: absolute;
		top: 23px;
		right: 15px;
		font-size: 32px;
		z-index: 1;
	}
}