<body>
<div id="timer"></div>
          <script>
   function timer() {
   alert("gd");
var day = new Date();
var y = day.getFullYear();
var m = day.getMonth()+1;
var d = day.getDate();
document.getElementById("timer").innerHTML = y+"."+m+"."+d
}
timer();
       </script>
   
</body>

<script>
function timer() {
alert("gd");
var day = new Date();
var y = day.getFullYear();
var m = day.getMonth()+1;
var d = day.getDate();
document.getElementById("timer").innerHTML = y+"."+m+"."+d
}
timer();
    </script>